{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserbaseConnection": "Server=DESKTOP-IU76DAE\\SQLEXPRESS;Database=userbase;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlogProject-c0ab20e6-e866-4e40-b2f8-bac9a14121a3;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostsConnection": "Host=localhost; Database=posts; Username=postgres; Password=1234"

  }
}
